{
  "name": "Foundry",
  "short_name": "Foundry",
  "description": "Operating system for human interests — web or install on your phone. One identity across all worlds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080A",
  "theme_color": "#1A3A5C",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/foundry-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/foundry-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
